<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
            <header>
             <h1 class="logo"><img src="img/logo.png" alt="unplugged"/></h1>
               <nav>
                    <ul>
                       <li><a href="#">Concerts</a></li>
                       <li><a href="#">Reviews</a></li>
                       <li><a href="#">About Us</a></li>
                         <ul class="subnav">
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">About Us & Contact</a></li>
                         </ul> <!--subnav-->
                    </ul> <!--nav-->
               </nav>
          </header>

        <div id="main-content">
            <div class="hero-area">
             <section class="top-story">
                  <figure class="top-logo">
                       <img src="img/top-image-photo.png" alt="top revew image"/>
                  </figure> <!--top-logo-->
                  <h1>Beirut's New Album - Their Best Alumb Yet</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
             </section> <!--top-story-->
            </div> <!--hero-area-->

<!-- SIDEBAR -->

               <aside class="sidebar">
                    <div class="writer-promo">
                         <h2>Want to Write for Us?</h2>
                         <form class="writer-interested">
                              <input type="submit" class="btn" value="Find Out More" />
                         </form> <!--writer-interested-->
                    </div> <!--writer-rpomo-->
               </aside> <!--sidebar-->

<!-- RECENT NEWS/REVIEWS SECTION -->

             <section class="recent-reviews">
                    <h2>Recent Reviews</h2>

                    <article class="feed-article">
                         <h3 class="review-tag">Review</h3>
                         <figure class="review-img">
                              <img src="img/review1-img.png" alt="review one image"/>
                         </figure> <!--review-img-->
                         <h4><a href="#">Mumford & Sons new Alumb "Wilder Mind" - Oh yes! or Oh No!?</a></h4>
                         <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </article> <!--reivew-article-->

                    <article class="feed-article">
                         <h3 class="review-tag">Review</h3>
                         <figure class="review-img">
                              <img src="img/review2-img.png" alt="review two image"/>
                         </figure> <!--review-img-->
                         <h4><a href="#">Jose Gonzales's New Album "Vestiges & Claws" - Hit or MIss?</a></h4>
                         <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </article> <!--feed-article-->

                    <article class="feed-article">
                         <h3 class="review-tag">Review</h3>
                         <figure class="review-img">
                              <img src="img/review3-img.png" alt="review three image"/>
                         </figure> <!--review-img-->
                         <h4><a href="#">Laura Marling Releases an Electric New Album - Is the Acustic Gone?</a></h4>
                         <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </article> <!--feed-article-->

                    <article class="feed-article">
                         <h3 class="review-tag">Review</h3>
                         <figure class="review-img">
                              <img src="img/review4-img.png" alt="review four image"/>
                         </figure> <!--review-img-->
                         <h4><a href="#">The National's New Single - What Does it Say About their Next Album's Sound?</a></h4>
                         <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </article> <!--feed-article-->

                    <article class="feed-article">
                         <h3 class="review-tag">Review</h3>
                         <figure class="review-img">
                              <img src="img/review5-img.png" alt="review five image"/>
                         </figure> <!--review-img-->
                         <h4><a href="#">alt-J's New Album - Fresh Sound & Possibly Your New Summer Soundtrack</a></h4>
                         <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </article> <!--feed-article-->

                    <article class="feed-article">
                         <h3 class="review-tag">Review</h3>
                         <figure class="review-img">
                              <img src="img/review6-img.png" alt="review six image"/>
                         </figure> <!--review-img-->
                         <h4><a href="#">The Black Keys - New Album Debut's a Rock & Country Twist</a></h4>
                         <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </article> <!--feed-article-->
             </section> <!--recent-rev-->
        </div> <!--main-content-->

<!-- FOOTER -->

        <footer>
             <figure class="footer-logo">
               <img src="img/footer-logo.png" alt="unplugged footer logo"/>
          </figure> <!--footer-logo-->
        </footer>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
