<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!-- Add your site or application content here -->
    <header>
        <div class="main-header">
            <a href="#"></a><h1 class="logo">Unplugged</h1></a>
            <nav>
                <ul>
                    <li><a href="concerts/index.html">Concerts</a></li>
                    <li><a href="reviews/index.html">Reviews</a></li>
                    <li><a href="about/index.html">About Us</a></li>
                    <li><a href="about/faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
        <!--main-header-->
    </header>
    <main>
        <div id="main-content">
            <div class="hero-area">
                <section class="top-story">
                    <figure class="top-img"> <img src="img/top-image-photo.png" alt="top image" /> </figure>
                    <!--top-img-->
                    <div class="top-story-heading">
                        <h1>Wilco Announces a New Album and a Summer Tour</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                    <!--top-story-heading-->
                </section>
                <!--top-story-->
            </div>
            <!--hero-area-->
            <!-- SIDEBAR -->
            <aside class="sidebar">
                <div class="newsletter">
                    <h2>Newsletter Signup</h2>
                    <form class="newsletter-signup">
                        <input type="text" />
                        <br>
                        <input type="submit" class="btn" value="Sign Up" /> </form>
                    <!--newsletter-signup-->
                </div>
                <!--newsletter-->
                <!-- Hide Upcoming Concerts & FAQ in Mobile -->
                <div class="upcoming-concerts">
                    <h2>Upcoming Concerts</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    <div class="concert-btn">
                        <input type="submit" class="btn" value="SEE ALL" /> </div>
                    <!--concert-btn-->
                </div>
                <!--upcoming-concerts-->
                <div class="faq">
                    <h2>Frequently Asked Questions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    <div class="faq-btn">
                        <input type="submit" class="btn" value="SEE ALL" /> </div>
                    <!--faq-btn-->
                </div>
                <!--faq-->
            </aside>
            <!--sidebar-->
            <!-- RECENT NEWS/REVIEWS SECTION -->
            <section class="feed">
                <h2>Recent News & Reviews</h2>
                <article class="feed-article">
                    <h3 class="feed-tag">News</h3>
                    <figure class="feed-img"> <img src="img/news1-img.png" alt="news one image" /> </figure>
                    <!--feed-img-->
                    <div class="feed-details">
                        <h4><a href="#">Arcade Fire Drops Hints About a New Side Project in a Recent Interview - What Will it Be?</a></h4>
                        <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </div>
                    <!--feed-details-->
                </article>
                <!--feed-article-->
                <article class="feed-article">
                    <h3 class="feed-tag">News</h3>
                    <figure class="feed-img"> <img src="img/news2-img.png" alt="news two image" /> </figure>
                    <!--feed-img-->
                    <div class="feed-details">
                        <h4><a href="#">Our Roundup of 2015's Top Summer Festivals & Free Shows</a></h4>
                        <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </div>
                    <!--feed-details-->
                </article>
                <!--feed-article-->
                <article class="feed-article">
                    <h3 class="feed-tag">News</h3>
                    <figure class="feed-img"> <img src="img/news3-img.png" alt="news three image" /> </figure>
                    <!--feed-img-->
                    <div class="feed-details">
                        <h4><a href="#">Laura Marling and Johnny Flynn Are Teaming Up Again - Will it be an Album or a Single?</a></h4>
                        <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </div>
                    <!--feed-details-->
                </article>
                <!--feed-article-->
                <article class="feed-article">
                    <h3 class="feed-tag">Review</h3>
                    <figure class="feed-img"> <img src="img/review1-img.png" alt="review one image" /> </figure>
                    <!--feed-img-->
                    <div class="feed-details">
                        <h4><a href="#">Mumford & Sons new Alumb "Wilder Mind" - Oh yes! or Oh No!?</a></h4>
                        <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </div>
                    <!--feed-details-->
                </article>
                <!--feed-article-->
                <article class="feed-article">
                    <h3 class="feed-tag">Review</h3>
                    <figure class="feed-img"> <img src="img/review2-img.png" alt="review two image" /> </figure>
                    <!--feed-img-->
                    <div class="feed-details">
                        <h4><a href="#">Jose Gonzales's New Album "Vestiges & Claws" - Hit or MIss?</a></h4>
                        <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </div>
                    <!--feed-details-->
                </article>
                <!--feed-article-->
                <article class="feed-article">
                    <h3 class="feed-tag">News</h3>
                    <figure class="feed-img"> <img src="img/news4-img.png" alt="news four image" /> </figure>
                    <!--feed-img-->
                    <div class="feed-details">
                        <h4><a href="#">The National Surprises Us With a New Single - Will a New Album follow?</a></h4>
                        <p class="feed-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                    </div>
                    <!--feed-details-->
                </article>
                <!--feed-article-->
            </section>
            <!--recent-news-rev-->
        </div>
        <!--main-content-->
    </main>
    <!-- FOOTER -->
    <footer>
        <figure id="footer-logo"> <img src="img/footer-logo.png" alt="unplugged footer logo" /> </figure>
        <!--footer-logo-->
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] = function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>