<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <header>
        <div class="main-header">
            <h1 class="logo"><img src="img/logo.png" alt="unplugged"/></h1>
            <nav>
                <ul>
                    <li><a href="concerts/index.html">Concerts</a></li>
                    <li><a href="reviews/index.html">Reviews</a></li>
                    <li><a href="about/index.html">About Us</a></li>
                    <li><a href="about/faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
        <!--main-header-->
    </header>
    <main>
        <div id="main-content">
            <h1>Upcoming Concerts</h1>
            <div class="concert-list">
                <div class="table-col-1">
                    <section class="each-concert">
                        <table class="date-block">
                            <tr>
                                <td>JUNE</td>
                            </tr>
                            <tr>
                                <td>15</td>
                            </tr>
                        </table>
                        <!--date-block-->
                        <table class="concert-details">
                            <tr>
                                <td>Laura Marling</td>
                            </tr>
                            <tr>
                                <td>Bowery Ballroom</td>
                            </tr>
                            <tr>
                                <td>June 15</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" class="btn" value="BUY TICKETS" /> </td>
                            </tr>
                        </table>
                        <!--concert-details-->
                    </section>
                    <!--each-concert-->
                    <section class="each-concert">
                        <table class="date-block">
                            <tr>
                                <td>JUNE</td>
                            </tr>
                            <tr>
                                <td>15</td>
                            </tr>
                        </table>
                        <!--date-block-->
                        <table class="concert-details">
                            <tr>
                                <td>Wilco</td>
                            </tr>
                            <tr>
                                <td>Bowery Ballroom</td>
                            </tr>
                            <tr>
                                <td>June 15</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" class="btn" value="BUY TICKETS" /> </td>
                            </tr>
                        </table>
                        <!--concert-details-->
                    </section>
                    <!--each-concert-->
                    <section class="each-concert">
                        <table class="date-block">
                            <tr>
                                <td>JUNE</td>
                            </tr>
                            <tr>
                                <td>15</td>
                            </tr>
                        </table>
                        <!--date-block-->
                        <table class="concert-details">
                            <tr>
                                <td>The National</td>
                            </tr>
                            <tr>
                                <td>Bowery Ballroom</td>
                            </tr>
                            <tr>
                                <td>June 15</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" class="btn" value="BUY TICKETS" /> </td>
                            </tr>
                        </table>
                        <!--concert-details-->
                    </section>
                    <!--each-concert-->
                    <section class="each-concert">
                        <table class="date-block">
                            <tr>
                                <td>JUNE</td>
                            </tr>
                            <tr>
                                <td>15</td>
                            </tr>
                        </table>
                        <!--date-block-->
                        <table class="concert-details">
                            <tr>
                                <td>Arcade Fire</td>
                            </tr>
                            <tr>
                                <td>Bowery Ballroom</td>
                            </tr>
                            <tr>
                                <td>June 15</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" class="btn" value="BUY TICKETS" /> </td>
                            </tr>
                        </table>
                        <!--concert-details-->
                    </section>
                    <!--each-concert-->
                    <section class="each-concert">
                        <table class="date-block">
                            <tr>
                                <td>JUNE</td>
                            </tr>
                            <tr>
                                <td>15</td>
                            </tr>
                        </table>
                        <!--date-block-->
                        <table class="concert-details">
                            <tr>
                                <td>Hot Chip</td>
                            </tr>
                            <tr>
                                <td>Bowery Ballroom</td>
                            </tr>
                            <tr>
                                <td>June 15</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" class="btn" value="BUY TICKETS" /> </td>
                            </tr>
                        </table>
                        <!--concert-details-->
                    </section>
                    <!--each-concert-->
                </div>
                <!--table-col-1-->
                <div class="table-col-2">
                    <section class="each-concert">
                        <table class="date-block">
                            <tr>
                                <td>JUNE</td>
                            </tr>
                            <tr>
                                <td>15</td>
                            </tr>
                        </table>
                        <!--date-block-->
                        <table class="concert-details">
                            <tr>
                                <td>Beirut</td>
                            </tr>
                            <tr>
                                <td>Bowery Ballroom</td>
                            </tr>
                            <tr>
                                <td>June 15</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" class="btn" value="BUY TICKETS" /> </td>
                            </tr>
                        </table>
                        <!--concert-details-->
                    </section>
                    <!--each-concert-->
                    <section class="each-concert">
                        <table class="date-block">
                            <tr>
                                <td>JUNE</td>
                            </tr>
                            <tr>
                                <td>15</td>
                            </tr>
                        </table>
                        <!--date-block-->
                        <table class="concert-details">
                            <tr>
                                <td>Belle & Sebastian</td>
                            </tr>
                            <tr>
                                <td>Bowery Ballroom</td>
                            </tr>
                            <tr>
                                <td>June 15</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" class="btn" value="BUY TICKETS" /> </td>
                            </tr>
                        </table>
                        <!--concert-details-->
                    </section>
                    <!--each-concert-->
                    <section class="each-concert">
                        <table class="date-block">
                            <tr>
                                <td>JUNE</td>
                            </tr>
                            <tr>
                                <td>15</td>
                            </tr>
                        </table>
                        <!--date-block-->
                        <table class="concert-details">
                            <tr>
                                <td>Fanfarlo</td>
                            </tr>
                            <tr>
                                <td>Bowery Ballroom</td>
                            </tr>
                            <tr>
                                <td>June 15</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" class="btn" value="BUY TICKETS" /> </td>
                            </tr>
                        </table>
                        <!--concert-details-->
                    </section>
                    <!--each-concert-->
                    <section class="each-concert">
                        <table class="date-block">
                            <tr>
                                <td>JUNE</td>
                            </tr>
                            <tr>
                                <td>15</td>
                            </tr>
                        </table>
                        <!--date-block-->
                        <table class="concert-details">
                            <tr>
                                <td>The Head & The Heart</td>
                            </tr>
                            <tr>
                                <td>Bowery Ballroom</td>
                            </tr>
                            <tr>
                                <td>June 15</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" class="btn" value="BUY TICKETS" /> </td>
                            </tr>
                        </table>
                        <!--concert-details-->
                    </section>
                    <!--each-concert-->
                    <section class="each-concert">
                        <table class="date-block">
                            <tr>
                                <td>JUNE</td>
                            </tr>
                            <tr>
                                <td>15</td>
                            </tr>
                        </table>
                        <!--date-block-->
                        <table class="concert-details">
                            <tr>
                                <td>The Black Keys</td>
                            </tr>
                            <tr>
                                <td>Bowery Ballroom</td>
                            </tr>
                            <tr>
                                <td>June 15</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" class="btn" value="BUY TICKETS" /> </td>
                            </tr>
                        </table>
                        <!--concert-details-->
                    </section>
                    <!--each-concert-->
                </div>
                <!--table-col-2-->
            </div>
            <!--concert-list-->
        </div>
        <!--main-content-->
    </main>
    <!-- FOOTER -->
    <footer>
        <figure id="footer-logo"> <img src="img/footer-logo.png" alt="unplugged footer logo" /> </figure>
        <!--footer-logo-->
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] = function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>