<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- HEADER -->
    <header>
        <div class="main-header">
            <h1 class="logo"><img src="img/logo.png" alt="unplugged"/></h1>
            <nav>
                <ul>
                    <li><a href="concerts/index.html">Concerts</a></li>
                    <li><a href="reviews/index.html">Reviews</a></li>
                    <li><a href="about/index.html">About Us</a></li>
                    <li><a href="about/faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
        <!--main-header-->
    </header>
    <!-- MAIN CONTENT -->
    <main>
        <section class="questions">
            <h1>Frequently Asked Questions</h1>
            <article class="q-and-a">
                <h2>Can I write for your site?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales plvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed r honcus sapien nunc eget odio.</p>
                <p>Email us at hello@unplugged.com!</p>
            </article>
            <article class="q-and-a">
                <h2>Do you accept concert photography from your readers?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales plvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed r honcus sapien nunc eget odio.</p>
                <p>Email us at hello@unplugged.com!</p>
            </article>
            <article class="q-and-a">
                <h2>Do you accept concert photography from your readers?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales plvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed r honcus sapien nunc eget odio.</p>
                <p>Email us at hello@unplugged.com!</p>
            </article>
            <article class="q-and-a">
                <h2>Do you accept concert photography from your readers?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales plvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed r honcus sapien nunc eget odio.</p>
                <p>Email us at hello@unplugged.com!</p>
            </article>
        </section>
        <!--questions-->
    </main>
    <!-- FOOTER -->
    <footer>
        <figure id="footer-logo"> <img src="img/footer-logo.png" alt="unplugged footer logo" /> </figure>
        <!--footer-logo-->
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] = function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>