<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- HEADER -->
    <header>
        <div class="main-header">
            <h1 class="logo"><img src="img/logo.png" alt="unplugged"/></h1>
            <nav>
                <ul>
                    <li><a href="concerts/index.html">Concerts</a></li>
                    <li><a href="reviews/index.html">Reviews</a></li>
                    <li><a href="about/index.html">About Us</a></li>
                    <li><a href="about/faq.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
        <!--main-header-->
    </header>
    <!-- MAIN CONTENT -->
    <main>
        <div id="main-content">
            <section class="contact-us">
                <ul>
                    <li id="email"><strong>Email: </strong>hello@unplugged.com</li>
                    <li id="telephone"><strong>Telephone: </strong>(555) 555-5555</li>
                    <li id="address"><strong>Address: </strong>12 Noname Street
                        <br>Brooklyn, NY 11200</li>
                </ul>
            </section>
            <iframe class="map"></iframe>
            <section class="mission">
                <h1>Mission Statement</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            </section>
            <table class="team-members">
                <tr>
                    <td><img src="img/jack-smith.png" alt="jack smith img" /></td>
                    <td><strong>Jack Smith</strong>
                        <br>Editor-in-Chief</td>
                </tr>
                <tr>
                    <td><img src="img/lana-walters.png" alt="lana walters img" /></td>
                    <td><strong>Lana Walters</strong>
                        <br>Webmaster</td>
                </tr>
                <tr>
                    <td><img src="img/willow-white.png" alt="willow white img" /></td>
                    <td><strong>Willow White</strong>
                        <br>Photographer</td>
                </tr>
            </table>
            <!--team-members-->
        </div>
        <!--main-content-->
    </main>
    <!-- FOOTER -->
    <footer>
        <figure id="footer-logo"> <img src="img/footer-logo.png" alt="unplugged footer logo" /> </figure>
        <!--footer-logo-->
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] = function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>